How to contribute to Tepl
=========================

Tepl follows the same guidelines and code conventions as GtkSourceView:

    https://git.gnome.org/browse/gtksourceview/tree/HACKING

Tepl is hosted on the GNOME GitLab instance, you can fork the repository
and then do a merge request:

    https://gitlab.gnome.org/GNOME/tepl

Read the following wiki page to know the conventions for the commit messages:

    https://wiki.gnome.org/Git/CommitMessages
